# TelecommunicationsBigData

./: LICENSE  README.md
TelecommunicationsBigData-BackEnd/: pom.xml
TelecommunicationsBigData-BackEnd/sql/: task3_4.sql  tb_counts.sql  tb_user.sql
TelecommunicationsBigData-BackEnd/src/main/: sql
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/: SpringbootPhoenixApplication.java  TelecommunicationsBigDataBackEndApplication.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/Result/: Result.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/VO/: OrderVo.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/VO/DataLinks/: DistributionVo.java  StatisticsVo.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/VO/NetworkQuality/: NwQualityDistributionVo.java  NwQualityStatisticsVo.java  NwSpeedRankVo.java  TypicalNWQualityStatisticsVo.java  TypicalNWQualityTrackingVo.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/VO/PopularApp/: AppDistributionVo.java  TrafficRankVo.java  TrafficTrackingVo.java  TypeTrafficVo.java  UserDistributionVo.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/VO/SignalCoverage/: SignalStrengthDistributionVo.java  TypicalSSStatisticsVo.java  TypicalSSTrackingVo.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/config/: CorsConfig.java  SwaggerConfig.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/controller/: ConnectPointController.java  DataLinksController.java  NwQualityController.java  OrderController.java  PopularAppController.java  PopularMobileController.java  SignalStrengthDistributionController.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/dao/: ConnectPointMapper.java  DataLinksMapper.java  NwQualityMapper.java  OrderMapper.java  PopularAppMapper.java  PopularMobileMapper.java  SignalStrengthMapper.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/dto/DataLinks/: DistributionDTO.java  StatisticsDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/dto/PopularApp/: AppDistributionDTO.java  TrafficRankDTO.java  TrafficTrackingDTO.java  TypeTrafficDTO.java  UserDistributionDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/dto/SignalStrength/: SSDistribution.java  SSStatisticsDTO.java  SSTrackingDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/dto/nwQuality/: DistributionDTO.java  LandmarkQualityStatisticsDTO.java  NwTrackingDTO.java  QualityStatisticsDTO.java  SpeedRankDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/: Order.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/ConnectPoint/: ConnectPointDistribution.java  ConnectPointRank.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/DataLinks/: DataLInksDistribution.java  DataLinkStatistics.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/NetworkQuality/: TypicalNWQualityStatistics.java  TypicalNWQualityTracking.java  nwQualityDistribution.java  nwQualityStatistics.java  nwSpeedRank.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/PopularApp/: PopularAppDistribution.java  PopularAppTrafficDistribution.java  PopularAppTrafficRank.java  PopularAppTrafficTracking.java  PopularAppUserDIstribution.java  TypicalLandmarkAppTrafficRank.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/PopularMobile/: MobileOSDistribution.java  PopularMobileDistribution.java  PopularMobileOSTrafficRank.java  PopularMobileQualityRank.java  PopularMobileTrafficDistributionAdmin.java  PopularMobileTrafficDistributionUser.java  PopularMobileTrafficRank.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/entity/SignalCoverage/: SignalStrengthDistribution.java  TypicalSignalStrengthStatistics.java  TypicalSignalStrengthTracking.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/dto/: ConnectPointDistributionDTO.java  ConnectPointRankDTO.java  MobileOSDistributionDTO.java  PopularMobileDistributionDTO.java  PopularMobileOSTrafficRankDTO.java  PopularMobileQualityRankDTO.java  PopularMobileTrafficDistributionDTO.java  PopularMobileTrafficRankDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/dto/ConnectPoint/: ConnectPointDistributionDTO.java  ConnectPointRankDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/dto/DataLinks/: DistributionDTO.java  StatisticsDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/dto/PopularApp/: AppDistributionDTO.java  TrafficRankDTO.java  TrafficTrackingDTO.java  TypeTrafficDTO.java  UserDistributionDTO.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/dto/PopularMobile/: MobileOSDistributionDTO.java  PopularMobileDistributionDTO.java  (+5 more)
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/model/entity/: AppTraffic.java  DataConnection.java  NWQuality.java  Order.java  SignalStrength.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/result/: Result.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/service/: ConnectPointService.java  DataLinksService.java  NwQualityService.java  OrderService.java  PopularAppService.java  PopularMobileService.java  SignalStrengthService.java
TelecommunicationsBigData-BackEnd/src/main/java/com/bigdata/service/impl/: ConnectPointServiceImpl.java  DataLinksServiceImpl.java  NwQualityServiceImpl.java  OrderServiceImpl.java  PopularAppServiceImpl.java  PopularMobileServiceImpl.java  SignalStrengthServiceImpl.java
TelecommunicationsBigData-BackEnd/src/main/resources/: application.yml
TelecommunicationsBigData-BackEnd/src/main/resources/mapper/: ConnectPointMapper.xml  DataLinksMapper.xml  NwQualityMapper.xml  OrderMapper.xml  PopularAppMapper.xml  PopularMobileMapper.xml  SignalStrengthMapper.xml
TelecommunicationsBigData-BackEnd/src/test/java/com/bigdata/: TelecommunicationsBigDataBackEndApplicationTests.java
(+88 files in other folders)
